var counter = 1;
var limit = 30;

function addInput(what) {
    if (counter == limit) {
        alert("You have reached the limit of adding " + counter + " inputs");
    } else {
        var container = document.getElementById(what);
        var newSection = document.createElement("div");  // New wrapper div
        newSection.setAttribute("id", "section_" + counter);
        newSection.classList.add("cloned-section"); // Optional: Add a class for styling

        var clone = container.firstElementChild.cloneNode(true); // Clone only the first child (not the whole container)
        newSection.appendChild(clone);

        // Create Remove Button
        var removeBtn = document.createElement("button");
        removeBtn.innerHTML = "Remove";
        removeBtn.className = "small radius button alert"; // Foundation button styling
        removeBtn.onclick = function () {
            newSection.remove();
            counter--;
        };

        newSection.appendChild(removeBtn); // Add button to the new section
        container.appendChild(newSection); // Append new section to the container

        counter++;
    }
}

